# mail-cloud

./: .gitignore  README.md  docker-compose.yaml  settings.gradle.kts
core/: Dockerfile  build.gradle  settings.gradle
core/src/main/java/org/image/core/: CoreApplication.java
core/src/main/java/org/image/core/config/: RabbitConfig.java  WebSecurityConfig.java
core/src/main/java/org/image/core/controller/: AuthController.java  ImageController.java  UserController.java
core/src/main/java/org/image/core/dto/: ImageDto.java  LoginReq.java  RegisterReq.java  Role.java  SecurityUserDto.java  UserDto.java
core/src/main/java/org/image/core/dto/model/: Action.java  EventMessage.java  FileInfo.java  ImageInfo.java  Role.java  TextConstant.java
core/src/main/java/org/image/core/entity/: Image.java  ImageEntity.java  User.java  UserEntity.java
core/src/main/java/org/image/core/exception/: GlobalExceptionHandler.java  ImageNotFoundException.java  IncorrectFormatEmailException.java  IncorrectPasswordException.java  NotEnoughRightsException.java  UserAlreadyCreateException.java
core/src/main/java/org/image/core/model/: Role.java
core/src/main/java/org/image/core/repository/: ImageRepository.java  UserRepository.java
core/src/main/java/org/image/core/repository/entity/: ImageEntity.java  UserEntity.java
core/src/main/java/org/image/core/security/: JpaUserDetailsService.java  SecurityUser.java
core/src/main/java/org/image/core/service/: AuthService.java  AuthServiceImpl.java  CloudService.java  EventService.java  EventServiceImpl.java  ImageService.java  ImageServiceImpl.java  UserService.java  UserServiceImpl.java  YandexCloudService.java
core/src/main/java/org/image/core/util/: EmailValidator.java  ImageNameBuilder.java  ImageSpecification.java  ImageUtils.java  ImageValidator.java  PasswordValidator.java
core/src/main/resources/: application.yaml  banner.txt
core/src/test/java/org/image/core/: CoreApplicationTests.java
core/src/test/java/org/image/core/controller/: AuthControllerTest.java
core/src/test/java/org/image/core/service/: EventServiceImplTest.java  ImageServiceImplTest.java  UserServiceImplTest.java
core/src/test/java/org/image/core/util/: EmailValidatorTest.java  ImageUtilsTest.java  ImageValidatorTest.java
core/src/test/resources/: application-test.yaml
gradle/wrapper/: gradle-wrapper.properties
mail/: .gitignore  Dockerfile  build.gradle  settings.gradle
mail/src/main/java/org/image/mail/: MailApplication.java
mail/src/main/java/org/image/mail/config/: RabbitConfig.java
mail/src/main/java/org/image/mail/listener/: MailListener.java
mail/src/main/java/org/image/mail/model/: EventMessage.java  TextConstant.java
mail/src/main/java/org/image/mail/service/: EmailService.java
mail/src/main/resources/: application.properties  banner.txt
mail/src/test/java/org/image/mail/: MailApplicationTests.java
