          _____                    _____                    _____                    _____
         /\    \                  /\    \                  /\    \                  /\    \
        /::\____\                /::\    \                /::\    \                /::\____\
       /::::|   |               /::::\    \               \:::\    \              /:::/    /
      /:::::|   |              /::::::\    \               \:::\    \            /:::/    /
     /::::::|   |             /:::/\:::\    \               \:::\    \          /:::/    /
    /:::/|::|   |            /:::/__\:::\    \               \:::\    \        /:::/    /
   /:::/ |::|   |           /::::\   \:::\    \              /::::\    \      /:::/    /
  /:::/  |::|___|______    /::::::\   \:::\    \    ____    /::::::\    \    /:::/    /
 /:::/   |::::::::\    \  /:::/\:::\   \:::\    \  /\   \  /:::/\:::\    \  /:::/    /
/:::/    |:::::::::\____\/:::/  \:::\   \:::\____\/::\   \/:::/  \:::\____\/:::/____/
\::/    / ~~~~~/:::/    /\::/    \:::\  /:::/    /\:::\  /:::/    \::/    /\:::\    \
 \/____/      /:::/    /  \/____/ \:::\/:::/    /  \:::\/:::/    / \/____/  \:::\    \
             /:::/    /            \::::::/    /    \::::::/    /            \:::\    \
            /:::/    /              \::::/    /      \::::/____/              \:::\    \
           /:::/    /               /:::/    /        \:::\    \               \:::\    \
          /:::/    /               /:::/    /          \:::\    \               \:::\    \
         /:::/    /               /:::/    /            \:::\    \               \:::\    \
        /:::/    /               /:::/    /              \:::\____\               \:::\____\
        \::/    /                \::/    /                \::/    /                \::/    /
         \/____/                  \/____/                  \/____/                  \/____/

Powered by Spring Boot ${spring-boot.version}