          _____                   _______                   _____                    _____
         /\    \                 /::\    \                 /\    \                  /\    \
        /::\    \               /::::\    \               /::\    \                /::\    \
       /::::\    \             /::::::\    \             /::::\    \              /::::\    \
      /::::::\    \           /::::::::\    \           /::::::\    \            /::::::\    \
     /:::/\:::\    \         /:::/~~\:::\    \         /:::/\:::\    \          /:::/\:::\    \
    /:::/  \:::\    \       /:::/    \:::\    \       /:::/__\:::\    \        /:::/__\:::\    \
   /:::/    \:::\    \     /:::/    / \:::\    \     /::::\   \:::\    \      /::::\   \:::\    \
  /:::/    / \:::\    \   /:::/____/   \:::\____\   /::::::\   \:::\    \    /::::::\   \:::\    \
 /:::/    /   \:::\    \ |:::|    |     |:::|    | /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \
/:::/____/     \:::\____\|:::|____|     |:::|    |/:::/  \:::\   \:::|    |/:::/__\:::\   \:::\____\
\:::\    \      \::/    / \:::\    \   /:::/    / \::/   |::::\  /:::|____|\:::\   \:::\   \::/    /
 \:::\    \      \/____/   \:::\    \ /:::/    /   \/____|:::::\/:::/    /  \:::\   \:::\   \/____/
  \:::\    \                \:::\    /:::/    /          |:::::::::/    /    \:::\   \:::\    \
   \:::\    \                \:::\__/:::/    /           |::|\::::/    /      \:::\   \:::\____\
    \:::\    \                \::::::::/    /            |::| \::/____/        \:::\   \::/    /
     \:::\    \                \::::::/    /             |::|  ~|               \:::\   \/____/
      \:::\    \                \::::/    /              |::|   |                \:::\    \
       \:::\____\                \::/____/               \::|   |                 \:::\____\
        \::/    /                 ~~                      \:|   |                  \::/    /
         \/____/                                           \|___|                   \/____/

Powered by Spring Boot ${spring-boot.version}